# FragmentTest

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jp/co/toshiba/iflink/fragmenttest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/toshiba/iflink/fragmenttest/: BasicData.java  BeaconFragment.java  BeaconLisstViewFragment.java  ContextData.java  ContextFragment.java  ContextListData.java  ContextMenuAdapter.java  ContextMenuItem.java  DeleteUuid.java  DownLoader.java  FinishMessageFragment.java  GPSData.java  GetStampMessaFragment.java  GpsFragment.java  InformationData.java  InsertData.java  InsertUser.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MenuFragment.java  MovableFloatingActionButton.java  NfcFragment.java  OneRallyData.java  OpenRallyFragment.java  Points.java  QRFragment.java  RallyAttribute.java  RallyInformationFragment.java  RegisterFragment.java  ScannedBarcodeActivity.java  ServerUrl.java  SignInMenuFragment.java  StampFragment.java  StaticMethod.java  Uuids.java  listTitle.java  loginCheck.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  beacon_list.xml  beacon_listview_context_menu.xml  context_menu_item.xml  fragment_beacon.xml  fragment_context.xml  fragment_finishmessage.xml  fragment_getstampmessage.xml  fragment_gps.xml  fragment_login.xml  fragment_maps.xml  fragment_menu.xml  fragment_nfc.xml  fragment_qr.xml  fragment_rally_information.xml  fragment_register.xml  fragment_signin_menu.xml  fragment_stamp.xml  fragrent_rally_open.xml  layout_pointsmessages.xml  list.xml  listview_context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
